<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia.blog</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <profiles>
        <profile>
            <id>composantA</id>
            <modules>
                <module>composantA</module>
                <module>bom-composant</module>
            </modules>
        </profile>
        <profile>
            <id>composantB</id>
            <modules>
                <module>composantB</module>
                <module>bom-composant</module>
            </modules>
        </profile>
        <profile>
            <id>composantC</id>
            <modules>
                <module>composantC</module>
                <module>bom-composant</module>
            </modules>
        </profile>

    </profiles>

</project>