# article-bom-maven

./: .gitignore  README.md
composants/: pom.xml
composants/bom-composant/: pom.xml
composants/composantA/: pom.xml
composants/composantB/: pom.xml
composants/composantC/: pom.xml
composants/parent/: pom.xml
config/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
