<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia.blog</groupId>
    <artifactId>config</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/RNiveau/article-bom-maven/</connection>
      <tag>config-1.1</tag>
  </scm>

    <properties>
        <internal.repo.path>file:///Users/Xebia/xebia/git-mvn-repo/</internal.repo.path>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>my.mvn.repo</id>
            <url>https://github.com/RNiveau/git-mvn-repo/master</url>
            <!-- use snapshot version -->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://github.com/RNiveau/article-bom-maven/</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>