<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.xebia.blog</groupId>
        <artifactId>config</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>fr.xebia.blog</groupId>
    <artifactId>bom-composant</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.xebia.blog</groupId>
                <artifactId>composantA</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.xebia.blog</groupId>
                <artifactId>composantB</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.xebia.blog</groupId>
                <artifactId>composantC</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>my.mvn.repo</id>
            <url>https://raw.github.com/RNiveau/git-mvn-repo/master/</url>
            <!-- use snapshot version -->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <updateDependencies>false</updateDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>reactor-1.2</tag>
  </scm>
</project>