<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.xebia.blog</groupId>
        <artifactId>config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.xebia.blog</groupId>
    <artifactId>bom-composant</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.xebia.blog</groupId>
                <artifactId>composantA</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.xebia.blog</groupId>
                <artifactId>composantB</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.xebia.blog</groupId>
                <artifactId>composantC</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>